NUXT_JWT_SECRET_CERT=-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEICNI+w4bGWxMb6nrtMnazy+nBrqViKZpn7H3Z6Hq4vQ9oAoGCCqGSM49\nAwEHoUQDQgAE406l3Mja3Uwjal025yMhekcWvZdY/31iHN+qxXZDU1afV8NCTmvx\nSIUY1SzRwp2Xw09yuvw81R347QYSufjDXg==\n-----END EC PRIVATE KEY-----
NUXT_PUBLIC_HOST=http:///localhost:3000

NUXT_PUBLIC_SPOTIFY_CLIENT_ID=asdf
NUXT_SPOTIFY_CLIENT_SECRET=asdf

# Do not change this variables below
DATABASE_URL="file:./.data/db.sqlite3" # is used by prisma ORM
